<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/f1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="259dp"
        android:layout_height="307dp"
        android:src="@drawable/grd"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/germania_one"
        android:text="Muhammad Ammar Faiturrahman \n             09031381722155"
        android:textColor="#FFFF"
        android:textSize="26dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/btn"
        android:layout_width="160dp"
        android:layout_height="54dp"
        android:background="@drawable/btn"
        android:text="Program"
        android:textColor="#ffff"
        android:textSize="20sp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"/>

</LinearLayout>